<!DOCTYPE html>
<html lang="ko">
<head>
	<title>KB 캐피탈</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		* {margin:0; padding:0;}
		body {line-height:1.1; font-family:"dotum"; font-size:12px; color:#333;}
		table {width:100%; border-collapse:collapse; border-spacing:0; border:0; table-layout:fixed;}
		ul, ol {list-style:none;}

		#wrap {padding:0 10px; margin:0 auto}
		#header h1 {padding:20px 0; text-align:center; font-size:30px;}
		#header h1 strong {color:#ffc000;}
		.list_table {margin:40px 0;line-height:1.5}
		.list_table th {padding:10px 0;border:1px solid #e5e5e5;text-align:center;}
		.list_table th[scope="col"] {background:#f7f7f7;}
		.list_table th[scope="row"] {color:#4c4c4c; font-weight:normal;}
		.list_table td {min-height:15px; padding:5px; border:1px solid #e5e5e5; color:#555;}
		.list_table td img {vertical-align:middle}
		.list_table td a {font-size:11px;}
		.list_table td a span {height:24px; padding:0 8px; color:#fff; line-height:24px; display:block}
		.list_table td.line {padding:10px; border-top:2px solid #000; border-bottom:1px solid #333; font-size:15px; font-weight:bold; background:#EEE;}
		.t_left{padding-left:10px; text-align:left}
		.t_center {text-align:center;}
		.txt_fin {color:#0058EF !important;}
		.txt_ing {color:#EF3100 !important;}
		.txt_add {color:#00BE19 !important;}

		.bx_notice {margin:5px; border-radius:8px; border: 1px solid #aaa; background:#FFF; padding: 10px 10px; line-height: 1.5;}
		.remark {float:right;}
		.remark span {margin-left:10px;}
		.remark span:before {content:"-"}
	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>KB 캐피탈<strong>모바일</strong> HTML LIST</h1>
		</div>
		<div class="bx_notice">
			<h2>공지</h2>
		</div>

		<table class="list_table">
			<colgroup>
				<col style="width:auto"/>
				<col style="width:auto"/>
				<col style="width:auto"/>
				<col style="width:auto"/>
				<col style="width:auto"/>
				<col style="width:auto"/>
				<col style="width:auto"/>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">4depth</th>
					<th scope="col">파일명</th>
					<th scope="col">화명ID</th>
					<th scope="col">작업완료일</th>
					<th scope="col">비고</th>
				</tr>
			</thead>
			<tbody>
				<!-- 구분선 ================================================================================ -->
				<tr>
					<td colspan="7" class="line">제안</td>
				</tr>
				<tr>
					<td>스크롤시 하단영역</td>
					<td></td>
					<td></td>
					<td><a href="html/guide/sample_하단영역.html" target="_blank">sample_하단영역.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>

				<!-- 구분선 ================================================================================ -->
				<tr>
					<td colspan="7" class="line">가이드</td>
				</tr>
				<tr>
					<td rowspan="4">layout</td>
					<td>본문</td>
					<td></td>
					<td><a href="html/guide/guide_page.html" target="_blank">guide_page.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>탭</td>
					<td></td>
					<td><a href="html/guide/guide_tab.html" target="_blank">guide_tab.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>팝업</td>
					<td></td>
					<td><a href="html/guide/guide_popup.html" target="_blank">guide_popup.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					
					<td>font</td>
					<td></td>
					<td><a href="html/guide/guide_font.html" target="_blank">guide_font.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">item</td>
					<td>유형모음</td>
					<td></td>
					<td><a href="html/guide/guide_유형모음.html" target="_blank">guide_유형모음.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>유형모음2</td>
					<td></td>
					<td><a href="html/guide/guide_유형모음2.html" target="_blank">guide_유형모음2.html</a></td>
					<td class="t_center "></td>
					<td></td>
					<td></td>
				</tr>
				
				<!-- 구분선 ================================================================================ -->
				<tr>
					<td colspan="7" class="line">견적산출_신차리스</td>
				</tr>
				<tr>
					<td>메인</td>
					<td></td>
					<td></td>
					<td><a href="html/견적산출_신차리스/이벤트_히든팝콘.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="5">견적산출</td>
					<td>step1</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/견적산출_step1_상품선택.html" target="_blank">견적산출_step1_상품선택.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>step2</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/견적산출_step2_차량정보.html" target="_blank">견적산출_step2_차량정보.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>step3</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/견적산출_step1_상품선택.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>step4</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/견적산출_step1_상품선택.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>step5</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/견적산출_step1_상품선택.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="9">차량검색</td>
					<td>키워드검색</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_01_01키워드검색.html" target="_blank">차량검색_01_01키워드검색.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>키워드검색_결과</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_01_01키워드검색_결과.html" target="_blank">차량검색_01_01키워드검색_결과.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>브랜드검색</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_01_02브랜드검색.html" target="_blank">차량검색_01_02브랜드검색.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>검색 공통</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_02_공통.html" target="_blank">차량검색_02_공통.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>검색 공통</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_03_공통.html" target="_blank">차량검색_03_공통.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>운용리스</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_04_운용리스.html" target="_blank">차량검색_04_운용리스.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>금융리스</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_04_금융리스.html" target="_blank">차량검색_04_금융리스.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>할부</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_04_운용리스.html" target="_blank">차량검색_04_운용리스.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>렌트</td>
					<td></td>
					<td><a href="html/견적산출_신차리스/차량검색_04_렌트.html" target="_blank">차량검색_04_렌트.html</a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>견적정보설정</td>
					<td></td>
					<td></td>
					<td><a href="html/견적산출_신차리스/이벤트_히든팝콘.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>견적함</td>
					<td></td>
					<td></td>
					<td><a href="html/견적산출_신차리스/이벤트_히든팝콘.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>

				<!-- 구분선 ================================================================================ -->
				<tr>
					<td colspan="7" class="line">견적산출_신차할부</td>
				</tr>
				<tr>
					<td>-</td>
					<td></td>
					<td></td>
					<td><a href="html/견적산출_신차할부/견적산출_step1_상품선택.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>
				<tr>
					<td>-</td>
					<td></td>
					<td></td>
					<td><a href="html/견적산출_신차할부/견적산출_step2_차량정보.html" target="_blank"></a></td>
					<td></td>
					<td class="t_center"></td>
					<td></td>
				</tr>

			</tbody>
		</table>
	</div>
</body>
</html>